# Configuration Django - DigiCards
DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-here-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1

# Base de données (SQLite par défaut)
DATABASE_URL=postgresql://digi_cards_sql_user:6YmpvKGzrej8YGmTVqdo7zQlbiPBI6ro@dpg-d6a943vgi27c73d16t70-a.oregon-postgres.render.com/digi_cards_sql

# Langue et fuseau horaire
LANGUAGE_CODE=fr-fr
TIME_ZONE=Europe/Paris